version = 1
expansions {
    player = true
    server = true
    sound = false
    rank = false
    currency = true
    javascript = true
    date {
        enabled = true
        format = "uuuu LLL dd HH:mm:ss"
    }
}