expansions {
    player = true
    server = true
    sound = false
    rank = false
    economy = false
    javascript = false
    time {
        enabled = false
        format = "uuuu MMM dd HH:mm:ss"
    }
}